#Global configuration
spring.application.name=mediscreen-mdb

#Tomcat configuration
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/MediscreenDatabase

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#http://localhost:8082/swagger-ui/